translate([0.0, 0.0, 0]) rotate([0, 0, 0.0]) cuboid([20,20,5], center=false, fillet=0.3); translate([1.2246467991473533e-15,20.0,0]) cylinder(h=1, d=0.12); translate([20.0,20.0,0]) cylinder(h=1, d=0.12); translate([7.2,29.6,0]) cylinder(h=1, d=0.12);
translate([1.2246467991473533e-15, 20.0, 0]) rotate([0, 0, 53.13010235415599]) cuboid([12.0,12.0,5], center=false, fillet=0.3); translate([-9.6,27.2,0]) cylinder(h=1, d=0.096); translate([-2.4000000000000004,36.8,0]) cylinder(h=1, d=0.096); translate([-9.6,36.8,0]) cylinder(h=1, d=0.096);
translate([7.2, 29.6, 0]) rotate([0, 0, -36.86989764584402]) cuboid([16.0,16.0,5], center=false, fillet=0.3); translate([16.8,42.4,0]) cylinder(h=1, d=0.128); translate([29.6,32.8,0]) cylinder(h=1, d=0.128); translate([29.6,42.4,0]) cylinder(h=1, d=0.128);
translate([-9.6, 27.2, 0]) rotate([0, 0, 90.0]) cuboid([9.6,9.6,5], center=false, fillet=0.3); translate([-19.2,27.2,0]) cylinder(h=1, d=0.0576); translate([-19.2,36.8,0]) cylinder(h=1, d=0.0576); translate([-23.808,30.656,0]) cylinder(h=1, d=0.0576);
translate([-9.6, 36.8, 0]) rotate([0, 0, 0.0]) cuboid([7.2,7.2,5], center=false, fillet=0.3); translate([-9.6,44.0,0]) cylinder(h=1, d=0.0432); translate([-2.3999999999999995,44.0,0]) cylinder(h=1, d=0.0432); translate([-7.007999999999999,47.456,0]) cylinder(h=1, d=0.0432);
translate([16.8, 42.4, 0]) rotate([0, 0, 0.0]) cuboid([12.8,12.8,5], center=false, fillet=0.3); translate([16.8,55.2,0]) cylinder(h=1, d=0.07680000000000002); translate([29.6,55.2,0]) cylinder(h=1, d=0.07680000000000002); translate([21.408,61.34400000000001,0]) cylinder(h=1, d=0.07680000000000002);
translate([29.6, 42.4, 0]) rotate([0, 0, -90.0]) cuboid([9.6,9.6,5], center=false, fillet=0.3); translate([39.2,42.4,0]) cylinder(h=1, d=0.0576); translate([39.2,32.8,0]) cylinder(h=1, d=0.0576); translate([43.808,38.944,0]) cylinder(h=1, d=0.0576);
translate([-19.2, 27.2, 0]) rotate([0, 0, 143.13010235415598]) cuboid([5.76,5.76,5], center=false, fillet=0.3); translate([-22.656,22.592,0]) cylinder(h=1, d=0.046079999999999996); translate([-27.264,26.048,0]) cylinder(h=1, d=0.046079999999999996); translate([-27.264,22.592,0]) cylinder(h=1, d=0.046079999999999996);
translate([-23.808, 30.656, 0]) rotate([0, 0, 53.13010235415598]) cuboid([7.68,7.68,5], center=false, fillet=0.3); translate([-29.951999999999998,35.263999999999996,0]) cylinder(h=1, d=0.06144); translate([-25.343999999999998,41.407999999999994,0]) cylinder(h=1, d=0.06144); translate([-29.951999999999998,41.407999999999994,0]) cylinder(h=1, d=0.06144);
translate([-9.6, 44.0, 0]) rotate([0, 0, 53.13010235415599]) cuboid([4.32,4.32,5], center=false, fillet=0.3); translate([-13.056000000000001,46.592,0]) cylinder(h=1, d=0.03456000000000001); translate([-10.464,50.048,0]) cylinder(h=1, d=0.03456000000000001); translate([-13.056000000000001,50.048,0]) cylinder(h=1, d=0.03456000000000001);
translate([-7.007999999999999, 47.456, 0]) rotate([0, 0, -36.86989764584402]) cuboid([5.76,5.76,5], center=false, fillet=0.3); translate([-3.5519999999999987,52.064,0]) cylinder(h=1, d=0.046079999999999996); translate([1.056000000000001,48.608,0]) cylinder(h=1, d=0.046079999999999996); translate([1.056000000000001,52.064,0]) cylinder(h=1, d=0.046079999999999996);
translate([16.8, 55.2, 0]) rotate([0, 0, 53.13010235415599]) cuboid([7.6800000000000015,7.6800000000000015,5], center=false, fillet=0.3); translate([10.655999999999999,59.80800000000001,0]) cylinder(h=1, d=0.06144000000000001); translate([15.264,65.95200000000001,0]) cylinder(h=1, d=0.06144000000000001); translate([10.655999999999999,65.95200000000001,0]) cylinder(h=1, d=0.06144000000000001);
translate([21.408, 61.34400000000001, 0]) rotate([0, 0, -36.86989764584402]) cuboid([10.24,10.24,5], center=false, fillet=0.3); translate([27.552000000000003,69.536,0]) cylinder(h=1, d=0.08192); translate([35.744,63.392,0]) cylinder(h=1, d=0.08192); translate([35.744,69.536,0]) cylinder(h=1, d=0.08192);
translate([39.2, 42.4, 0]) rotate([0, 0, -36.86989764584401]) cuboid([5.76,5.76,5], center=false, fillet=0.3); translate([42.656000000000006,47.007999999999996,0]) cylinder(h=1, d=0.046079999999999996); translate([47.264,43.552,0]) cylinder(h=1, d=0.046079999999999996); translate([47.264,47.007999999999996,0]) cylinder(h=1, d=0.046079999999999996);
translate([43.808, 38.944, 0]) rotate([0, 0, -126.86989764584402]) cuboid([7.68,7.68,5], center=false, fillet=0.3); translate([49.952,34.336000000000006,0]) cylinder(h=1, d=0.06144); translate([45.344,28.192000000000004,0]) cylinder(h=1, d=0.06144); translate([49.952,28.192000000000007,0]) cylinder(h=1, d=0.06144);
translate([-22.656, 22.592, 0]) rotate([0, 0, 180.0]) cuboid([4.608,4.608,5], center=false, fillet=0.3); translate([-22.656,17.983999999999998,0]) cylinder(h=1, d=0.027647999999999995); translate([-27.264,17.983999999999998,0]) cylinder(h=1, d=0.027647999999999995); translate([-24.31488,15.77216,0]) cylinder(h=1, d=0.027647999999999995);
translate([-27.264, 22.592, 0]) rotate([0, 0, 90.0]) cuboid([3.4560000000000004,3.4560000000000004,5], center=false, fillet=0.3); translate([-30.72,22.592,0]) cylinder(h=1, d=0.020736000000000004); translate([-30.72,26.048,0]) cylinder(h=1, d=0.020736000000000004); translate([-32.37888,23.83616,0]) cylinder(h=1, d=0.020736000000000004);
translate([-29.951999999999998, 35.263999999999996, 0]) rotate([0, 0, 90.0]) cuboid([6.144,6.144,5], center=false, fillet=0.3); translate([-36.096,35.263999999999996,0]) cylinder(h=1, d=0.036864); translate([-36.096,41.407999999999994,0]) cylinder(h=1, d=0.036864); translate([-39.04512,37.47584,0]) cylinder(h=1, d=0.036864);
translate([-29.951999999999998, 41.407999999999994, 0]) rotate([0, 0, -6.3611093629270335e-15]) cuboid([4.608,4.608,5], center=false, fillet=0.3); translate([-29.951999999999998,46.01599999999999,0]) cylinder(h=1, d=0.027647999999999995); translate([-25.343999999999998,46.01599999999999,0]) cylinder(h=1, d=0.027647999999999995); translate([-28.29312,48.22783999999999,0]) cylinder(h=1, d=0.027647999999999995);
translate([-13.056000000000001, 46.592, 0]) rotate([0, 0, 90.0]) cuboid([3.4560000000000004,3.4560000000000004,5], center=false, fillet=0.3); translate([-16.512,46.592,0]) cylinder(h=1, d=0.020736000000000004); translate([-16.512,50.048,0]) cylinder(h=1, d=0.020736000000000004); translate([-18.17088,47.83616,0]) cylinder(h=1, d=0.020736000000000004);
translate([-13.056000000000001, 50.048, 0]) rotate([0, 0, 0.0]) cuboid([2.592,2.592,5], center=false, fillet=0.3); translate([-13.056000000000001,52.64,0]) cylinder(h=1, d=0.015552); translate([-10.464,52.64,0]) cylinder(h=1, d=0.015552); translate([-12.12288,53.88416,0]) cylinder(h=1, d=0.015552);
translate([-3.5519999999999987, 52.064, 0]) rotate([0, 0, 0.0]) cuboid([4.608,4.608,5], center=false, fillet=0.3); translate([-3.5519999999999983,56.672,0]) cylinder(h=1, d=0.027647999999999995); translate([1.0560000000000014,56.672,0]) cylinder(h=1, d=0.027647999999999995); translate([-1.8931199999999986,58.88384,0]) cylinder(h=1, d=0.027647999999999995);
translate([1.056000000000001, 52.064, 0]) rotate([0, 0, -90.0]) cuboid([3.4560000000000004,3.4560000000000004,5], center=false, fillet=0.3); translate([4.512000000000001,52.064,0]) cylinder(h=1, d=0.020736000000000004); translate([4.512000000000001,48.608,0]) cylinder(h=1, d=0.020736000000000004); translate([6.170880000000002,50.81984,0]) cylinder(h=1, d=0.020736000000000004);
translate([10.655999999999999, 59.80800000000001, 0]) rotate([0, 0, 90.0]) cuboid([6.144000000000001,6.144000000000001,5], center=false, fillet=0.3); translate([4.511999999999998,59.80800000000001,0]) cylinder(h=1, d=0.036864); translate([4.511999999999998,65.95200000000001,0]) cylinder(h=1, d=0.036864); translate([1.5628799999999972,62.01984000000001,0]) cylinder(h=1, d=0.036864);
translate([10.655999999999999, 65.95200000000001, 0]) rotate([0, 0, 0.0]) cuboid([4.608000000000001,4.608000000000001,5], center=false, fillet=0.3); translate([10.655999999999999,70.56000000000002,0]) cylinder(h=1, d=0.02764800000000001); translate([15.264,70.56000000000002,0]) cylinder(h=1, d=0.02764800000000001); translate([12.314879999999999,72.77184000000001,0]) cylinder(h=1, d=0.02764800000000001);
translate([27.552000000000003, 69.536, 0]) rotate([0, 0, 0.0]) cuboid([8.192,8.192,5], center=false, fillet=0.3); translate([27.552000000000003,77.72800000000001,0]) cylinder(h=1, d=0.049152); translate([35.744,77.72800000000001,0]) cylinder(h=1, d=0.049152); translate([30.501120000000004,81.66016,0]) cylinder(h=1, d=0.049152);
translate([35.744, 69.536, 0]) rotate([0, 0, -90.0]) cuboid([6.144,6.144,5], center=false, fillet=0.3); translate([41.888,69.536,0]) cylinder(h=1, d=0.036864); translate([41.888,63.392,0]) cylinder(h=1, d=0.036864); translate([44.83712,67.32416,0]) cylinder(h=1, d=0.036864);
translate([42.656000000000006, 47.007999999999996, 0]) rotate([0, 0, 6.3611093629270335e-15]) cuboid([4.608,4.608,5], center=false, fillet=0.3); translate([42.656000000000006,51.61599999999999,0]) cylinder(h=1, d=0.027647999999999995); translate([47.264,51.61599999999999,0]) cylinder(h=1, d=0.027647999999999995); translate([44.31488,53.827839999999995,0]) cylinder(h=1, d=0.027647999999999995);
translate([47.264, 47.007999999999996, 0]) rotate([0, 0, -90.0]) cuboid([3.4560000000000004,3.4560000000000004,5], center=false, fillet=0.3); translate([50.720000000000006,47.007999999999996,0]) cylinder(h=1, d=0.020736000000000004); translate([50.720000000000006,43.55199999999999,0]) cylinder(h=1, d=0.020736000000000004); translate([52.37888000000001,45.763839999999995,0]) cylinder(h=1, d=0.020736000000000004);
translate([49.952, 34.336000000000006, 0]) rotate([0, 0, -90.0]) cuboid([6.144,6.144,5], center=false, fillet=0.3); translate([56.096,34.336000000000006,0]) cylinder(h=1, d=0.036864); translate([56.096,28.192000000000007,0]) cylinder(h=1, d=0.036864); translate([59.04512,32.12416,0]) cylinder(h=1, d=0.036864);
translate([49.952, 28.192000000000007, 0]) rotate([0, 0, -180.0]) cuboid([4.608,4.608,5], center=false, fillet=0.3); translate([49.952,23.584000000000007,0]) cylinder(h=1, d=0.027647999999999995); translate([45.344,23.584000000000007,0]) cylinder(h=1, d=0.027647999999999995); translate([48.29312,21.372160000000008,0]) cylinder(h=1, d=0.027647999999999995);
translate([-22.656, 17.983999999999998, 0]) rotate([0, 0, 233.13010235415598]) cuboid([2.7647999999999997,2.7647999999999997,5], center=false, fillet=0.3); translate([-20.44416,16.32512,0]) cylinder(h=1, d=0.022118399999999996); translate([-22.10304,14.11328,0]) cylinder(h=1, d=0.022118399999999996); translate([-20.44416,14.11328,0]) cylinder(h=1, d=0.022118399999999996);
translate([-24.31488, 15.77216, 0]) rotate([0, 0, 143.13010235415598]) cuboid([3.6864,3.6864,5], center=false, fillet=0.3); translate([-26.526719999999997,12.823039999999999,0]) cylinder(h=1, d=0.0294912); translate([-29.475839999999998,15.03488,0]) cylinder(h=1, d=0.0294912); translate([-29.475839999999998,12.823039999999999,0]) cylinder(h=1, d=0.0294912);
translate([-30.72, 22.592, 0]) rotate([0, 0, 143.13010235415598]) cuboid([2.0736000000000003,2.0736000000000003,5], center=false, fillet=0.3); translate([-31.96416,20.93312,0]) cylinder(h=1, d=0.016588800000000004); translate([-33.62304,22.17728,0]) cylinder(h=1, d=0.016588800000000004); translate([-33.62304,20.93312,0]) cylinder(h=1, d=0.016588800000000004);
translate([-32.37888, 23.83616, 0]) rotate([0, 0, 53.13010235415598]) cuboid([2.7648,2.7648,5], center=false, fillet=0.3); translate([-34.590720000000005,25.49504,0]) cylinder(h=1, d=0.0221184); translate([-32.93184,27.706879999999998,0]) cylinder(h=1, d=0.0221184); translate([-34.590720000000005,27.706879999999998,0]) cylinder(h=1, d=0.0221184);
translate([-36.096, 35.263999999999996, 0]) rotate([0, 0, 143.13010235415598]) cuboid([3.6864000000000003,3.6864000000000003,5], center=false, fillet=0.3); translate([-38.30784,32.314879999999995,0]) cylinder(h=1, d=0.029491200000000002); translate([-41.25696,34.52672,0]) cylinder(h=1, d=0.029491200000000002); translate([-41.25696,32.314879999999995,0]) cylinder(h=1, d=0.029491200000000002);
translate([-39.04512, 37.47584, 0]) rotate([0, 0, 53.13010235415598]) cuboid([4.9152000000000005,4.9152000000000005,5], center=false, fillet=0.3); translate([-42.97728,40.42496,0]) cylinder(h=1, d=0.039321600000000005); translate([-40.02816,44.35712,0]) cylinder(h=1, d=0.039321600000000005); translate([-42.97728,44.35712,0]) cylinder(h=1, d=0.039321600000000005);
translate([-29.951999999999998, 46.01599999999999, 0]) rotate([0, 0, 53.13010235415598]) cuboid([2.7647999999999997,2.7647999999999997,5], center=false, fillet=0.3); translate([-32.16384,47.67487999999999,0]) cylinder(h=1, d=0.022118399999999996); translate([-30.50496,49.88671999999999,0]) cylinder(h=1, d=0.022118399999999996); translate([-32.16384,49.88671999999999,0]) cylinder(h=1, d=0.022118399999999996);
translate([-28.29312, 48.22783999999999, 0]) rotate([0, 0, -36.86989764584403]) cuboid([3.6864,3.6864,5], center=false, fillet=0.3); translate([-26.08128,51.176959999999994,0]) cylinder(h=1, d=0.0294912); translate([-23.13216,48.96511999999999,0]) cylinder(h=1, d=0.0294912); translate([-23.13216,51.176959999999994,0]) cylinder(h=1, d=0.0294912);
translate([-16.512, 46.592, 0]) rotate([0, 0, 143.13010235415598]) cuboid([2.0736000000000003,2.0736000000000003,5], center=false, fillet=0.3); translate([-17.75616,44.933119999999995,0]) cylinder(h=1, d=0.016588800000000004); translate([-19.41504,46.177279999999996,0]) cylinder(h=1, d=0.016588800000000004); translate([-19.41504,44.933119999999995,0]) cylinder(h=1, d=0.016588800000000004);
translate([-18.17088, 47.83616, 0]) rotate([0, 0, 53.13010235415598]) cuboid([2.7648,2.7648,5], center=false, fillet=0.3); translate([-20.38272,49.49504,0]) cylinder(h=1, d=0.0221184); translate([-18.72384,51.706880000000005,0]) cylinder(h=1, d=0.0221184); translate([-20.38272,51.706880000000005,0]) cylinder(h=1, d=0.0221184);
translate([-13.056000000000001, 52.64, 0]) rotate([0, 0, 53.13010235415599]) cuboid([1.5552,1.5552,5], center=false, fillet=0.3); translate([-14.300160000000002,53.57312,0]) cylinder(h=1, d=0.012441599999999999); translate([-13.367040000000001,54.817280000000004,0]) cylinder(h=1, d=0.012441599999999999); translate([-14.300160000000002,54.817280000000004,0]) cylinder(h=1, d=0.012441599999999999);
translate([-12.12288, 53.88416, 0]) rotate([0, 0, -36.86989764584402]) cuboid([2.0736,2.0736,5], center=false, fillet=0.3); translate([-10.87872,55.54304,0]) cylinder(h=1, d=0.0165888); translate([-9.21984,54.29888,0]) cylinder(h=1, d=0.0165888); translate([-9.21984,55.54304,0]) cylinder(h=1, d=0.0165888);
translate([-3.5519999999999983, 56.672, 0]) rotate([0, 0, 53.13010235415599]) cuboid([2.7647999999999997,2.7647999999999997,5], center=false, fillet=0.3); translate([-5.763839999999998,58.33087999999999,0]) cylinder(h=1, d=0.022118399999999996); translate([-4.104959999999998,60.542719999999996,0]) cylinder(h=1, d=0.022118399999999996); translate([-5.763839999999998,60.542719999999996,0]) cylinder(h=1, d=0.022118399999999996);
translate([-1.8931199999999986, 58.88384, 0]) rotate([0, 0, -36.86989764584402]) cuboid([3.6864,3.6864,5], center=false, fillet=0.3); translate([0.3187200000000019,61.83296,0]) cylinder(h=1, d=0.0294912); translate([3.2678400000000023,59.62112,0]) cylinder(h=1, d=0.0294912); translate([3.2678400000000014,61.83296,0]) cylinder(h=1, d=0.0294912);
translate([4.512000000000001, 52.064, 0]) rotate([0, 0, -36.86989764584401]) cuboid([2.0736000000000003,2.0736000000000003,5], center=false, fillet=0.3); translate([5.756160000000001,53.72288,0]) cylinder(h=1, d=0.016588800000000004); translate([7.415040000000001,52.47872,0]) cylinder(h=1, d=0.016588800000000004); translate([7.415040000000001,53.72288,0]) cylinder(h=1, d=0.016588800000000004);
translate([6.170880000000002, 50.81984, 0]) rotate([0, 0, -126.86989764584402]) cuboid([2.7648,2.7648,5], center=false, fillet=0.3); translate([8.382720000000003,49.16096,0]) cylinder(h=1, d=0.0221184); translate([6.723840000000003,46.94912,0]) cylinder(h=1, d=0.0221184); translate([8.382720000000003,46.94912,0]) cylinder(h=1, d=0.0221184);
translate([4.511999999999998, 59.80800000000001, 0]) rotate([0, 0, 143.13010235415598]) cuboid([3.6864000000000003,3.6864000000000003,5], center=false, fillet=0.3); translate([2.3001599999999973,56.858880000000006,0]) cylinder(h=1, d=0.029491200000000002); translate([-0.6489600000000033,59.07072000000001,0]) cylinder(h=1, d=0.029491200000000002); translate([-0.6489600000000029,56.858880000000006,0]) cylinder(h=1, d=0.029491200000000002);
translate([1.5628799999999972, 62.01984000000001, 0]) rotate([0, 0, 53.13010235415598]) cuboid([4.9152000000000005,4.9152000000000005,5], center=false, fillet=0.3); translate([-2.3692800000000034,64.96896000000001,0]) cylinder(h=1, d=0.039321600000000005); translate([0.5798399999999972,68.90112,0]) cylinder(h=1, d=0.039321600000000005); translate([-2.369280000000003,68.90112,0]) cylinder(h=1, d=0.039321600000000005);
translate([10.655999999999999, 70.56000000000002, 0]) rotate([0, 0, 53.13010235415599]) cuboid([2.764800000000001,2.764800000000001,5], center=false, fillet=0.3); translate([8.444159999999998,72.21888000000001,0]) cylinder(h=1, d=0.02211840000000001); translate([10.103039999999998,74.43072000000001,0]) cylinder(h=1, d=0.02211840000000001); translate([8.444159999999998,74.43072000000001,0]) cylinder(h=1, d=0.02211840000000001);
translate([12.314879999999999, 72.77184000000001, 0]) rotate([0, 0, -36.86989764584402]) cuboid([3.6864000000000012,3.6864000000000012,5], center=false, fillet=0.3); translate([14.52672,75.72096000000002,0]) cylinder(h=1, d=0.02949120000000001); translate([17.47584,73.50912000000002,0]) cylinder(h=1, d=0.02949120000000001); translate([17.47584,75.72096000000002,0]) cylinder(h=1, d=0.02949120000000001);
translate([27.552000000000003, 77.72800000000001, 0]) rotate([0, 0, 53.13010235415599]) cuboid([4.9152000000000005,4.9152000000000005,5], center=false, fillet=0.3); translate([23.619840000000003,80.67712,0]) cylinder(h=1, d=0.039321600000000005); translate([26.568960000000004,84.60928,0]) cylinder(h=1, d=0.039321600000000005); translate([23.619840000000003,84.60928,0]) cylinder(h=1, d=0.039321600000000005);
translate([30.501120000000004, 81.66016, 0]) rotate([0, 0, -36.86989764584402]) cuboid([6.5536,6.5536,5], center=false, fillet=0.3); translate([34.43328,86.90304,0]) cylinder(h=1, d=0.052428800000000005); translate([39.67616,82.97088000000001,0]) cylinder(h=1, d=0.052428800000000005); translate([39.67616,86.90304,0]) cylinder(h=1, d=0.052428800000000005);
translate([41.888, 69.536, 0]) rotate([0, 0, -36.86989764584401]) cuboid([3.6864000000000003,3.6864000000000003,5], center=false, fillet=0.3); translate([44.09984,72.48512,0]) cylinder(h=1, d=0.029491200000000002); translate([47.04896,70.27328,0]) cylinder(h=1, d=0.029491200000000002); translate([47.04896,72.48512,0]) cylinder(h=1, d=0.029491200000000002);
translate([44.83712, 67.32416, 0]) rotate([0, 0, -126.86989764584402]) cuboid([4.9152000000000005,4.9152000000000005,5], center=false, fillet=0.3); translate([48.76928,64.37504000000001,0]) cylinder(h=1, d=0.039321600000000005); translate([45.82016,60.44288000000001,0]) cylinder(h=1, d=0.039321600000000005); translate([48.76928,60.44288000000001,0]) cylinder(h=1, d=0.039321600000000005);
translate([42.656000000000006, 51.61599999999999, 0]) rotate([0, 0, 53.13010235415599]) cuboid([2.7647999999999997,2.7647999999999997,5], center=false, fillet=0.3); translate([40.444160000000004,53.27487999999999,0]) cylinder(h=1, d=0.022118399999999996); translate([42.10304,55.48671999999999,0]) cylinder(h=1, d=0.022118399999999996); translate([40.444160000000004,55.48671999999999,0]) cylinder(h=1, d=0.022118399999999996);
translate([44.31488, 53.827839999999995, 0]) rotate([0, 0, -36.86989764584401]) cuboid([3.6864,3.6864,5], center=false, fillet=0.3); translate([46.526720000000005,56.776959999999995,0]) cylinder(h=1, d=0.0294912); translate([49.475840000000005,54.56511999999999,0]) cylinder(h=1, d=0.0294912); translate([49.475840000000005,56.776959999999995,0]) cylinder(h=1, d=0.0294912);
translate([50.720000000000006, 47.007999999999996, 0]) rotate([0, 0, -36.86989764584401]) cuboid([2.0736000000000003,2.0736000000000003,5], center=false, fillet=0.3); translate([51.96416000000001,48.66688,0]) cylinder(h=1, d=0.016588800000000004); translate([53.62304000000001,47.42272,0]) cylinder(h=1, d=0.016588800000000004); translate([53.62304000000001,48.66688,0]) cylinder(h=1, d=0.016588800000000004);
translate([52.37888000000001, 45.763839999999995, 0]) rotate([0, 0, -126.86989764584402]) cuboid([2.7648,2.7648,5], center=false, fillet=0.3); translate([54.59072000000001,44.10496,0]) cylinder(h=1, d=0.0221184); translate([52.931840000000015,41.893119999999996,0]) cylinder(h=1, d=0.0221184); translate([54.59072000000001,41.893119999999996,0]) cylinder(h=1, d=0.0221184);
translate([56.096, 34.336000000000006, 0]) rotate([0, 0, -36.86989764584401]) cuboid([3.6864000000000003,3.6864000000000003,5], center=false, fillet=0.3); translate([58.30784,37.285120000000006,0]) cylinder(h=1, d=0.029491200000000002); translate([61.25696,35.073280000000004,0]) cylinder(h=1, d=0.029491200000000002); translate([61.25696,37.285120000000006,0]) cylinder(h=1, d=0.029491200000000002);
translate([59.04512, 32.12416, 0]) rotate([0, 0, -126.86989764584402]) cuboid([4.9152000000000005,4.9152000000000005,5], center=false, fillet=0.3); translate([62.97728,29.175040000000003,0]) cylinder(h=1, d=0.039321600000000005); translate([60.02816,25.242880000000003,0]) cylinder(h=1, d=0.039321600000000005); translate([62.97728,25.242880000000003,0]) cylinder(h=1, d=0.039321600000000005);
translate([49.952, 23.584000000000007, 0]) rotate([0, 0, -126.86989764584402]) cuboid([2.7647999999999997,2.7647999999999997,5], center=false, fillet=0.3); translate([52.16384,21.925120000000007,0]) cylinder(h=1, d=0.022118399999999996); translate([50.504960000000004,19.713280000000008,0]) cylinder(h=1, d=0.022118399999999996); translate([52.16384,19.713280000000008,0]) cylinder(h=1, d=0.022118399999999996);
translate([48.29312, 21.372160000000008, 0]) rotate([0, 0, -216.86989764584402]) cuboid([3.6864,3.6864,5], center=false, fillet=0.3); translate([46.08128,18.423040000000007,0]) cylinder(h=1, d=0.0294912); translate([43.13216,20.634880000000006,0]) cylinder(h=1, d=0.0294912); translate([43.13216,18.423040000000007,0]) cylinder(h=1, d=0.0294912);
translate([-20.44416, 16.32512, 0]) rotate([0, 0, 270.0]) cuboid([2.2118399999999996,2.2118399999999996,5], center=false, fillet=0.3); translate([-18.23232,16.32512,0]) cylinder(h=1, d=0.013271039999999998); translate([-18.23232,14.11328,0]) cylinder(h=1, d=0.013271039999999998); translate([-17.1706368,15.528857599999998,0]) cylinder(h=1, d=0.013271039999999998);
translate([-20.44416, 14.11328, 0]) rotate([0, 0, 180.0]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([-20.44416,12.4544,0]) cylinder(h=1, d=0.00995328); translate([-22.10304,12.4544,0]) cylinder(h=1, d=0.00995328); translate([-21.0413568,11.6581376,0]) cylinder(h=1, d=0.00995328);
translate([-26.526719999999997, 12.823039999999999, 0]) rotate([0, 0, 180.0]) cuboid([2.9491199999999997,2.9491199999999997,5], center=false, fillet=0.3); translate([-26.526719999999997,9.873919999999998,0]) cylinder(h=1, d=0.017694719999999997); translate([-29.475839999999998,9.873919999999998,0]) cylinder(h=1, d=0.017694719999999997); translate([-27.5884032,8.4583424,0]) cylinder(h=1, d=0.017694719999999997);
translate([-29.475839999999998, 12.823039999999999, 0]) rotate([0, 0, 90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([-31.687679999999997,12.823039999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([-31.687679999999997,15.03488,0]) cylinder(h=1, d=0.013271039999999998); translate([-32.7493632,13.619302399999999,0]) cylinder(h=1, d=0.013271039999999998);
translate([-31.96416, 20.93312, 0]) rotate([0, 0, 180.0]) cuboid([1.6588800000000004,1.6588800000000004,5], center=false, fillet=0.3); translate([-31.96416,19.27424,0]) cylinder(h=1, d=0.009953280000000004); translate([-33.62304,19.27424,0]) cylinder(h=1, d=0.009953280000000004); translate([-32.5613568,18.4779776,0]) cylinder(h=1, d=0.009953280000000004);
translate([-33.62304, 20.93312, 0]) rotate([0, 0, 90.0]) cuboid([1.2441600000000002,1.2441600000000002,5], center=false, fillet=0.3); translate([-34.867200000000004,20.93312,0]) cylinder(h=1, d=0.007464960000000001); translate([-34.867200000000004,22.17728,0]) cylinder(h=1, d=0.007464960000000001); translate([-35.4643968,21.3810176,0]) cylinder(h=1, d=0.007464960000000001);
translate([-34.590720000000005, 25.49504, 0]) rotate([0, 0, 90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([-36.80256000000001,25.49504,0]) cylinder(h=1, d=0.013271039999999998); translate([-36.80256000000001,27.706879999999998,0]) cylinder(h=1, d=0.013271039999999998); translate([-37.864243200000004,26.2913024,0]) cylinder(h=1, d=0.013271039999999998);
translate([-34.590720000000005, 27.706879999999998, 0]) rotate([0, 0, -6.3611093629270335e-15]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([-34.590720000000005,29.365759999999998,0]) cylinder(h=1, d=0.00995328); translate([-32.93184000000001,29.365759999999998,0]) cylinder(h=1, d=0.00995328); translate([-33.993523200000006,30.162022399999998,0]) cylinder(h=1, d=0.00995328);
translate([-38.30784, 32.314879999999995, 0]) rotate([0, 0, 180.0]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([-38.30784,29.365759999999995,0]) cylinder(h=1, d=0.01769472); translate([-41.25696,29.365759999999995,0]) cylinder(h=1, d=0.01769472); translate([-39.369523199999996,27.950182399999996,0]) cylinder(h=1, d=0.01769472);
translate([-41.25696, 32.314879999999995, 0]) rotate([0, 0, 90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([-43.4688,32.314879999999995,0]) cylinder(h=1, d=0.013271039999999998); translate([-43.4688,34.52672,0]) cylinder(h=1, d=0.013271039999999998); translate([-44.5304832,33.1111424,0]) cylinder(h=1, d=0.013271039999999998);
translate([-42.97728, 40.42496, 0]) rotate([0, 0, 90.0]) cuboid([3.9321600000000005,3.9321600000000005,5], center=false, fillet=0.3); translate([-46.909440000000004,40.42496,0]) cylinder(h=1, d=0.023592960000000007); translate([-46.909440000000004,44.35712,0]) cylinder(h=1, d=0.023592960000000007); translate([-48.79687680000001,41.8405376,0]) cylinder(h=1, d=0.023592960000000007);
translate([-42.97728, 44.35712, 0]) rotate([0, 0, -6.3611093629270335e-15]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([-42.97728,47.30624,0]) cylinder(h=1, d=0.01769472); translate([-40.02816,47.30624,0]) cylinder(h=1, d=0.01769472); translate([-41.9155968,48.7218176,0]) cylinder(h=1, d=0.01769472);
translate([-32.16384, 47.67487999999999, 0]) rotate([0, 0, 90.0]) cuboid([2.2118399999999996,2.2118399999999996,5], center=false, fillet=0.3); translate([-34.37568,47.67487999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([-34.37568,49.88671999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([-35.4373632,48.47114239999999,0]) cylinder(h=1, d=0.013271039999999998);
translate([-32.16384, 49.88671999999999, 0]) rotate([0, 0, -6.3611093629270335e-15]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([-32.16384,51.54559999999999,0]) cylinder(h=1, d=0.00995328); translate([-30.50496,51.54559999999999,0]) cylinder(h=1, d=0.00995328); translate([-31.5666432,52.3418624,0]) cylinder(h=1, d=0.00995328);
translate([-26.08128, 51.176959999999994, 0]) rotate([0, 0, -6.3611093629270335e-15]) cuboid([2.9491199999999997,2.9491199999999997,5], center=false, fillet=0.3); translate([-26.08128,54.126079999999995,0]) cylinder(h=1, d=0.017694719999999997); translate([-23.13216,54.126079999999995,0]) cylinder(h=1, d=0.017694719999999997); translate([-25.0195968,55.54165759999999,0]) cylinder(h=1, d=0.017694719999999997);
translate([-23.13216, 51.176959999999994, 0]) rotate([0, 0, -90.00000000000001]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([-20.92032,51.176959999999994,0]) cylinder(h=1, d=0.013271039999999998); translate([-20.92032,48.96511999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([-19.8586368,50.38069759999999,0]) cylinder(h=1, d=0.013271039999999998);
translate([-17.75616, 44.933119999999995, 0]) rotate([0, 0, 180.0]) cuboid([1.6588800000000004,1.6588800000000004,5], center=false, fillet=0.3); translate([-17.75616,43.27423999999999,0]) cylinder(h=1, d=0.009953280000000004); translate([-19.41504,43.27423999999999,0]) cylinder(h=1, d=0.009953280000000004); translate([-18.3533568,42.47797759999999,0]) cylinder(h=1, d=0.009953280000000004);
translate([-19.41504, 44.933119999999995, 0]) rotate([0, 0, 90.0]) cuboid([1.2441600000000002,1.2441600000000002,5], center=false, fillet=0.3); translate([-20.659200000000002,44.933119999999995,0]) cylinder(h=1, d=0.007464960000000001); translate([-20.659200000000002,46.177279999999996,0]) cylinder(h=1, d=0.007464960000000001); translate([-21.2563968,45.38101759999999,0]) cylinder(h=1, d=0.007464960000000001);
translate([-20.38272, 49.49504, 0]) rotate([0, 0, 90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([-22.594559999999998,49.49504,0]) cylinder(h=1, d=0.013271039999999998); translate([-22.594559999999998,51.706880000000005,0]) cylinder(h=1, d=0.013271039999999998); translate([-23.6562432,50.291302400000006,0]) cylinder(h=1, d=0.013271039999999998);
translate([-20.38272, 51.706880000000005, 0]) rotate([0, 0, -6.3611093629270335e-15]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([-20.38272,53.36576000000001,0]) cylinder(h=1, d=0.00995328); translate([-18.72384,53.36576000000001,0]) cylinder(h=1, d=0.00995328); translate([-19.7855232,54.16202240000001,0]) cylinder(h=1, d=0.00995328);
translate([-14.300160000000002, 53.57312, 0]) rotate([0, 0, 90.0]) cuboid([1.24416,1.24416,5], center=false, fillet=0.3); translate([-15.544320000000003,53.57312,0]) cylinder(h=1, d=0.00746496); translate([-15.544320000000003,54.817280000000004,0]) cylinder(h=1, d=0.00746496); translate([-16.1415168,54.0210176,0]) cylinder(h=1, d=0.00746496);
translate([-14.300160000000002, 54.817280000000004, 0]) rotate([0, 0, 0.0]) cuboid([0.93312,0.93312,5], center=false, fillet=0.3); translate([-14.300160000000002,55.750400000000006,0]) cylinder(h=1, d=0.005598720000000001); translate([-13.367040000000001,55.750400000000006,0]) cylinder(h=1, d=0.005598720000000001); translate([-13.964236800000002,56.198297600000004,0]) cylinder(h=1, d=0.005598720000000001);
translate([-10.87872, 55.54304, 0]) rotate([0, 0, 0.0]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([-10.87872,57.20192,0]) cylinder(h=1, d=0.00995328); translate([-9.21984,57.20192,0]) cylinder(h=1, d=0.00995328); translate([-10.281523199999999,57.998182400000005,0]) cylinder(h=1, d=0.00995328);
translate([-9.21984, 55.54304, 0]) rotate([0, 0, -90.0]) cuboid([1.24416,1.24416,5], center=false, fillet=0.3); translate([-7.97568,55.54304,0]) cylinder(h=1, d=0.00746496); translate([-7.97568,54.29888,0]) cylinder(h=1, d=0.00746496); translate([-7.3784832,55.0951424,0]) cylinder(h=1, d=0.00746496);
translate([-5.763839999999998, 58.33087999999999, 0]) rotate([0, 0, 90.0]) cuboid([2.2118399999999996,2.2118399999999996,5], center=false, fillet=0.3); translate([-7.975679999999998,58.33087999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([-7.975679999999998,60.542719999999996,0]) cylinder(h=1, d=0.013271039999999998); translate([-9.037363199999998,59.1271424,0]) cylinder(h=1, d=0.013271039999999998);
translate([-5.763839999999998, 60.542719999999996, 0]) rotate([0, 0, 0.0]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([-5.763839999999998,62.2016,0]) cylinder(h=1, d=0.00995328); translate([-4.104959999999998,62.2016,0]) cylinder(h=1, d=0.00995328); translate([-5.166643199999998,62.9978624,0]) cylinder(h=1, d=0.00995328);
translate([0.3187200000000019, 61.83296, 0]) rotate([0, 0, 0.0]) cuboid([2.9491199999999997,2.9491199999999997,5], center=false, fillet=0.3); translate([0.31872000000000206,64.78208,0]) cylinder(h=1, d=0.017694719999999997); translate([3.267840000000002,64.78208,0]) cylinder(h=1, d=0.017694719999999997); translate([1.380403200000002,66.1976576,0]) cylinder(h=1, d=0.017694719999999997);
translate([3.2678400000000014, 61.83296, 0]) rotate([0, 0, -90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([5.479680000000002,61.83296,0]) cylinder(h=1, d=0.013271039999999998); translate([5.479680000000002,59.62112,0]) cylinder(h=1, d=0.013271039999999998); translate([6.541363200000002,61.036697600000004,0]) cylinder(h=1, d=0.013271039999999998);
translate([5.756160000000001, 53.72288, 0]) rotate([0, 0, 6.3611093629270335e-15]) cuboid([1.6588800000000004,1.6588800000000004,5], center=false, fillet=0.3); translate([5.756160000000001,55.38176000000001,0]) cylinder(h=1, d=0.009953280000000004); translate([7.415040000000001,55.38176000000001,0]) cylinder(h=1, d=0.009953280000000004); translate([6.353356800000001,56.17802240000001,0]) cylinder(h=1, d=0.009953280000000004);
translate([7.415040000000001, 53.72288, 0]) rotate([0, 0, -90.0]) cuboid([1.2441600000000002,1.2441600000000002,5], center=false, fillet=0.3); translate([8.659200000000002,53.72288,0]) cylinder(h=1, d=0.007464960000000001); translate([8.659200000000002,52.47872,0]) cylinder(h=1, d=0.007464960000000001); translate([9.256396800000003,53.274982400000006,0]) cylinder(h=1, d=0.007464960000000001);
translate([8.382720000000003, 49.16096, 0]) rotate([0, 0, -90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([10.594560000000003,49.16096,0]) cylinder(h=1, d=0.013271039999999998); translate([10.594560000000003,46.94912,0]) cylinder(h=1, d=0.013271039999999998); translate([11.656243200000002,48.36469760000001,0]) cylinder(h=1, d=0.013271039999999998);
translate([8.382720000000003, 46.94912, 0]) rotate([0, 0, -180.0]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([8.382720000000003,45.29024,0]) cylinder(h=1, d=0.00995328); translate([6.723840000000003,45.29024,0]) cylinder(h=1, d=0.00995328); translate([7.785523200000003,44.493977599999994,0]) cylinder(h=1, d=0.00995328);
translate([2.3001599999999973, 56.858880000000006, 0]) rotate([0, 0, 180.0]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([2.300159999999997,53.909760000000006,0]) cylinder(h=1, d=0.01769472); translate([-0.6489600000000033,53.909760000000006,0]) cylinder(h=1, d=0.01769472); translate([1.2384767999999968,52.49418240000001,0]) cylinder(h=1, d=0.01769472);
translate([-0.6489600000000029, 56.858880000000006, 0]) rotate([0, 0, 90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([-2.860800000000003,56.858880000000006,0]) cylinder(h=1, d=0.013271039999999998); translate([-2.860800000000003,59.07072000000001,0]) cylinder(h=1, d=0.013271039999999998); translate([-3.922483200000003,57.65514240000001,0]) cylinder(h=1, d=0.013271039999999998);
translate([-2.3692800000000034, 64.96896000000001, 0]) rotate([0, 0, 90.0]) cuboid([3.9321600000000005,3.9321600000000005,5], center=false, fillet=0.3); translate([-6.301440000000004,64.96896000000001,0]) cylinder(h=1, d=0.023592960000000007); translate([-6.301440000000004,68.90112,0]) cylinder(h=1, d=0.023592960000000007); translate([-8.188876800000005,66.38453760000002,0]) cylinder(h=1, d=0.023592960000000007);
translate([-2.369280000000003, 68.90112, 0]) rotate([0, 0, -6.3611093629270335e-15]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([-2.369280000000003,71.85024,0]) cylinder(h=1, d=0.01769472); translate([0.5798399999999972,71.85024,0]) cylinder(h=1, d=0.01769472); translate([-1.307596800000003,73.2658176,0]) cylinder(h=1, d=0.01769472);
translate([8.444159999999998, 72.21888000000001, 0]) rotate([0, 0, 90.0]) cuboid([2.211840000000001,2.211840000000001,5], center=false, fillet=0.3); translate([6.232319999999998,72.21888000000001,0]) cylinder(h=1, d=0.013271040000000007); translate([6.232319999999998,74.43072000000001,0]) cylinder(h=1, d=0.013271040000000007); translate([5.170636799999997,73.01514240000002,0]) cylinder(h=1, d=0.013271040000000007);
translate([8.444159999999998, 74.43072000000001, 0]) rotate([0, 0, 0.0]) cuboid([1.6588800000000006,1.6588800000000006,5], center=false, fillet=0.3); translate([8.444159999999998,76.0896,0]) cylinder(h=1, d=0.009953280000000004); translate([10.103039999999998,76.0896,0]) cylinder(h=1, d=0.009953280000000004); translate([9.041356799999999,76.88586240000001,0]) cylinder(h=1, d=0.009953280000000004);
translate([14.52672, 75.72096000000002, 0]) rotate([0, 0, 0.0]) cuboid([2.949120000000001,2.949120000000001,5], center=false, fillet=0.3); translate([14.52672,78.67008000000003,0]) cylinder(h=1, d=0.017694720000000008); translate([17.47584,78.67008000000003,0]) cylinder(h=1, d=0.017694720000000008); translate([15.5884032,80.08565760000003,0]) cylinder(h=1, d=0.017694720000000008);
translate([17.47584, 75.72096000000002, 0]) rotate([0, 0, -90.0]) cuboid([2.211840000000001,2.211840000000001,5], center=false, fillet=0.3); translate([19.687680000000004,75.72096000000002,0]) cylinder(h=1, d=0.013271040000000007); translate([19.687680000000004,73.50912000000002,0]) cylinder(h=1, d=0.013271040000000007); translate([20.749363200000005,74.92469760000002,0]) cylinder(h=1, d=0.013271040000000007);
translate([23.619840000000003, 80.67712, 0]) rotate([0, 0, 90.0]) cuboid([3.9321600000000005,3.9321600000000005,5], center=false, fillet=0.3); translate([19.687680000000004,80.67712,0]) cylinder(h=1, d=0.023592960000000007); translate([19.687680000000004,84.60928,0]) cylinder(h=1, d=0.023592960000000007); translate([17.800243200000004,82.09269760000001,0]) cylinder(h=1, d=0.023592960000000007);
translate([23.619840000000003, 84.60928, 0]) rotate([0, 0, 0.0]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([23.619840000000003,87.55839999999999,0]) cylinder(h=1, d=0.01769472); translate([26.568960000000004,87.55839999999999,0]) cylinder(h=1, d=0.01769472); translate([24.681523200000004,88.9739776,0]) cylinder(h=1, d=0.01769472);
translate([34.43328, 86.90304, 0]) rotate([0, 0, 0.0]) cuboid([5.24288,5.24288,5], center=false, fillet=0.3); translate([34.43328,92.14592,0]) cylinder(h=1, d=0.031457280000000004); translate([39.67616,92.14592,0]) cylinder(h=1, d=0.031457280000000004); translate([36.32071680000001,94.66250240000001,0]) cylinder(h=1, d=0.031457280000000004);
translate([39.67616, 86.90304, 0]) rotate([0, 0, -90.0]) cuboid([3.9321600000000005,3.9321600000000005,5], center=false, fillet=0.3); translate([43.608320000000006,86.90304,0]) cylinder(h=1, d=0.023592960000000007); translate([43.608320000000006,82.97088000000001,0]) cylinder(h=1, d=0.023592960000000007); translate([45.49575680000001,85.4874624,0]) cylinder(h=1, d=0.023592960000000007);
translate([44.09984, 72.48512, 0]) rotate([0, 0, 6.3611093629270335e-15]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([44.09984,75.43423999999999,0]) cylinder(h=1, d=0.01769472); translate([47.04896,75.43423999999999,0]) cylinder(h=1, d=0.01769472); translate([45.1615232,76.8498176,0]) cylinder(h=1, d=0.01769472);
translate([47.04896, 72.48512, 0]) rotate([0, 0, -90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([49.2608,72.48512,0]) cylinder(h=1, d=0.013271039999999998); translate([49.2608,70.27328,0]) cylinder(h=1, d=0.013271039999999998); translate([50.3224832,71.68885759999999,0]) cylinder(h=1, d=0.013271039999999998);
translate([48.76928, 64.37504000000001, 0]) rotate([0, 0, -90.0]) cuboid([3.9321600000000005,3.9321600000000005,5], center=false, fillet=0.3); translate([52.701440000000005,64.37504000000001,0]) cylinder(h=1, d=0.023592960000000007); translate([52.701440000000005,60.44288000000001,0]) cylinder(h=1, d=0.023592960000000007); translate([54.58887680000001,62.959462400000014,0]) cylinder(h=1, d=0.023592960000000007);
translate([48.76928, 60.44288000000001, 0]) rotate([0, 0, -180.0]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([48.76928,57.49376000000001,0]) cylinder(h=1, d=0.01769472); translate([45.82016,57.49376000000001,0]) cylinder(h=1, d=0.01769472); translate([47.707596800000005,56.07818240000001,0]) cylinder(h=1, d=0.01769472);
translate([40.444160000000004, 53.27487999999999, 0]) rotate([0, 0, 90.00000000000001]) cuboid([2.2118399999999996,2.2118399999999996,5], center=false, fillet=0.3); translate([38.23232,53.27487999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([38.23232,55.48671999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([37.170636800000004,54.07114239999999,0]) cylinder(h=1, d=0.013271039999999998);
translate([40.444160000000004, 55.48671999999999, 0]) rotate([0, 0, 6.3611093629270335e-15]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([40.444160000000004,57.14559999999999,0]) cylinder(h=1, d=0.00995328); translate([42.10304000000001,57.14559999999999,0]) cylinder(h=1, d=0.00995328); translate([41.0413568,57.94186239999999,0]) cylinder(h=1, d=0.00995328);
translate([46.526720000000005, 56.776959999999995, 0]) rotate([0, 0, 6.3611093629270335e-15]) cuboid([2.9491199999999997,2.9491199999999997,5], center=false, fillet=0.3); translate([46.526720000000005,59.726079999999996,0]) cylinder(h=1, d=0.017694719999999997); translate([49.475840000000005,59.726079999999996,0]) cylinder(h=1, d=0.017694719999999997); translate([47.5884032,61.141657599999995,0]) cylinder(h=1, d=0.017694719999999997);
translate([49.475840000000005, 56.776959999999995, 0]) rotate([0, 0, -90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([51.68768000000001,56.776959999999995,0]) cylinder(h=1, d=0.013271039999999998); translate([51.68768000000001,54.56511999999999,0]) cylinder(h=1, d=0.013271039999999998); translate([52.749363200000005,55.9806976,0]) cylinder(h=1, d=0.013271039999999998);
translate([51.96416000000001, 48.66688, 0]) rotate([0, 0, 6.3611093629270335e-15]) cuboid([1.6588800000000004,1.6588800000000004,5], center=false, fillet=0.3); translate([51.96416000000001,50.32576,0]) cylinder(h=1, d=0.009953280000000004); translate([53.62304000000001,50.32576,0]) cylinder(h=1, d=0.009953280000000004); translate([52.561356800000006,51.122022400000006,0]) cylinder(h=1, d=0.009953280000000004);
translate([53.62304000000001, 48.66688, 0]) rotate([0, 0, -90.0]) cuboid([1.2441600000000002,1.2441600000000002,5], center=false, fillet=0.3); translate([54.86720000000001,48.66688,0]) cylinder(h=1, d=0.007464960000000001); translate([54.86720000000001,47.42272,0]) cylinder(h=1, d=0.007464960000000001); translate([55.46439680000001,48.2189824,0]) cylinder(h=1, d=0.007464960000000001);
translate([54.59072000000001, 44.10496, 0]) rotate([0, 0, -90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([56.802560000000014,44.10496,0]) cylinder(h=1, d=0.013271039999999998); translate([56.802560000000014,41.893119999999996,0]) cylinder(h=1, d=0.013271039999999998); translate([57.86424320000001,43.3086976,0]) cylinder(h=1, d=0.013271039999999998);
translate([54.59072000000001, 41.893119999999996, 0]) rotate([0, 0, -180.0]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([54.59072000000001,40.23424,0]) cylinder(h=1, d=0.00995328); translate([52.93184000000001,40.23424,0]) cylinder(h=1, d=0.00995328); translate([53.99352320000001,39.437977599999996,0]) cylinder(h=1, d=0.00995328);
translate([58.30784, 37.285120000000006, 0]) rotate([0, 0, 6.3611093629270335e-15]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([58.30784,40.23424000000001,0]) cylinder(h=1, d=0.01769472); translate([61.25696,40.23424000000001,0]) cylinder(h=1, d=0.01769472); translate([59.369523199999996,41.649817600000006,0]) cylinder(h=1, d=0.01769472);
translate([61.25696, 37.285120000000006, 0]) rotate([0, 0, -90.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([63.4688,37.285120000000006,0]) cylinder(h=1, d=0.013271039999999998); translate([63.4688,35.073280000000004,0]) cylinder(h=1, d=0.013271039999999998); translate([64.5304832,36.48885760000001,0]) cylinder(h=1, d=0.013271039999999998);
translate([62.97728, 29.175040000000003, 0]) rotate([0, 0, -90.0]) cuboid([3.9321600000000005,3.9321600000000005,5], center=false, fillet=0.3); translate([66.90944,29.175040000000003,0]) cylinder(h=1, d=0.023592960000000007); translate([66.90944,25.242880000000003,0]) cylinder(h=1, d=0.023592960000000007); translate([68.7968768,27.759462400000004,0]) cylinder(h=1, d=0.023592960000000007);
translate([62.97728, 25.242880000000003, 0]) rotate([0, 0, -180.0]) cuboid([2.94912,2.94912,5], center=false, fillet=0.3); translate([62.97728,22.293760000000002,0]) cylinder(h=1, d=0.01769472); translate([60.02816,22.293760000000002,0]) cylinder(h=1, d=0.01769472); translate([61.9155968,20.878182400000004,0]) cylinder(h=1, d=0.01769472);
translate([52.16384, 21.925120000000007, 0]) rotate([0, 0, -90.0]) cuboid([2.2118399999999996,2.2118399999999996,5], center=false, fillet=0.3); translate([54.37568,21.925120000000007,0]) cylinder(h=1, d=0.013271039999999998); translate([54.37568,19.713280000000008,0]) cylinder(h=1, d=0.013271039999999998); translate([55.4373632,21.128857600000007,0]) cylinder(h=1, d=0.013271039999999998);
translate([52.16384, 19.713280000000008, 0]) rotate([0, 0, -180.0]) cuboid([1.65888,1.65888,5], center=false, fillet=0.3); translate([52.16384,18.054400000000008,0]) cylinder(h=1, d=0.00995328); translate([50.50496,18.054400000000008,0]) cylinder(h=1, d=0.00995328); translate([51.5666432,17.25813760000001,0]) cylinder(h=1, d=0.00995328);
translate([46.08128, 18.423040000000007, 0]) rotate([0, 0, -180.0]) cuboid([2.9491199999999997,2.9491199999999997,5], center=false, fillet=0.3); translate([46.08128,15.473920000000007,0]) cylinder(h=1, d=0.017694719999999997); translate([43.13216,15.473920000000007,0]) cylinder(h=1, d=0.017694719999999997); translate([45.0195968,14.058342400000006,0]) cylinder(h=1, d=0.017694719999999997);
translate([43.13216, 18.423040000000007, 0]) rotate([0, 0, -270.0]) cuboid([2.21184,2.21184,5], center=false, fillet=0.3); translate([40.92032,18.423040000000007,0]) cylinder(h=1, d=0.013271039999999998); translate([40.92032,20.634880000000006,0]) cylinder(h=1, d=0.013271039999999998); translate([39.8586368,19.219302400000007,0]) cylinder(h=1, d=0.013271039999999998);